@import 'colors.css'

@mixin fontSize($value)
    font-size: ($value/16+rem)

.about-boo
    padding: 53px 0
    .top
        align-items: flex-end
        justify-content: space-between
        margin-bottom: 80px
    .row
        display: flex
        justify-content: center
        gap: 24px
    .column
        width: 50%
        display: flex
        flex-direction: column
        gap: 27px
    .column-1
        margin-top: 100px
    .card
        position: relative
        border-radius: 24px
    .card-title
        margin-bottom: 40px
    .card-descr
        line-height: 1.3
    .card-number
        width: 90px
        position: absolute
    .card-icon
        z-index: 1
        width: 226px
        position: absolute
        
    .card-icon-1
        left: -40%
        top: 40%
        transform: translateX(50%)
    .first
        max-width: 535px
        padding: 44px 44px 124px 44px
        margin-left: auto
        width: 100%
        .content
            max-width: 305px
            text-align: end
            margin-left: auto
        .card-number-1
            width: 40px
            top: -20%
            left: 60px
            transform: translateY(50%)
    .forth
        max-width: 644px
        padding: 44px 44px 100px 44px
        .content
            max-width: 335px
            text-align: start
        .card-number-4
            width: 90px
            bottom: -15%
        .card-icon-4
            left: 80%
            top: 50%
            transform: translateY(-50%)
    
    .fifth
        max-width: 448px
        padding: 44px 44px 100px 44px
        margin-left: auto
        width: 100%
        .content
            max-width: 298px
            text-align: end
            margin-left: auto
        .card-number-5
            left: 70%
            bottom: -15%
        .card-icon-5
            right: 75%
            bottom: 10%

    .second
        padding: 44px 44px 70px 44px
        max-width: 420px
        .content
            max-width: 257px
        .card-number-2
            top: -15%
            left: 70%
        .card-icon-2
            left: 75%
            bottom: 10%
        
    .third
        padding: 44px 44px 200px 44px
        max-width: 644px
        .content
            max-width: 306px
            text-align: end
            margin-left: auto
        .card-number-3
            top: -18%
        .card-icon-3
            left: 50%
            bottom: -24%
            transform: translateX(-50%)
    





@media screen and ( max-width: 768px )
    .about-boo
        padding: 28px 0
        .top
            flex-direction: column
            gap: 20px
            align-items: flex-start
            margin-bottom: 24px
