@import "colors.css"

.about
    padding: 58px 0 38px 0
    .top
        justify-content: space-between
        align-items: flex-end
        margin-bottom: 53px
    .blue-line
        width: 50%
        height: 23px
    .content
        gap: 112px
    .content-li
        max-width: 336px
    .content-title
        margin-bottom: 32px
    .content-descr
        line-height: 1.4
        opacity: 67%