body
    .order
        padding: 55px 0
        position: relative
        .container
            gap: 32px
            justify-content: space-between
        .content
            width: 58%
            padding-top: 500px
        .place-order
            width: 42%   
        .boo-img-mobile
            display: none 
        .boo-img
            max-width: 644px
            position: absolute
            top: 0
            left: 0
        .footprint
            max-width: 158px
            position: absolute
            top: 0
            right: 48%
        .content-p
            text-align: right
        .p-top
            transform: rotate(-18deg)
            margin-right: 80px
            margin-bottom: -40px
        .p-middle
            margin: 0 100px 7px 0
        .title
            margin-bottom: 12px
        .input-p
            margin: 24px 0 16px 20px
        .input
            width: 100%
            height: 56px
            line-height: 56px
            border-radius: 50px
            border: none
            @include fontSize(16)
            padding: 10px
            &:focus
                outline: none
        .label
            cursor: pointer
        .btn-wrapper
            width: 100%
            text-align: right
            margin-top: 62px
        .btn-text-second, .btn-text-top
            display: none
        .btn
            @include fontSize(20)
    .footer
        padding: 58px 0 
        .blue-line
            max-width: 1440px
            margin-bottom: 216px
        .content
            justify-content: space-between
        .phone, .mail
            gap: 24px
        .phone
            margin-bottom: 19px
        .phone-icon-img, .mail-icon-img
            max-width: 32px
            max-height: 32px
        .icons
            gap: 58px
        .insta-img, .face-img
            max-width: 67px
            max-height: 67px
        .logo-img
            max-width: 305px

@media screen and ( max-width: 1366px )
    body
        .order
            .p-top
                @include fontSize(60)
                margin-right: 40px
            .p-middle
                @include fontSize(68)
            .p-bottom
                @include fontSize(40)
            .footprint
                right: 45%
            .boo-img
                max-width: 609px
            .title
                @include fontSize(40)

@media screen and ( max-width: 1280px )
    body
        .order
            padding: 40px 0
            .p-top
                @include fontSize(50)
                margin-right: 10px
            .p-middle
                @include fontSize(58)
            .p-bottom
                @include fontSize(30)
            .footprint
                right: 43%
                top: -20px
            .boo-img
                max-width: 548px
            .title
                @include fontSize(32)
            .input-p
                @include fontSize(18)
                margin: 20px 0 12px 20px
            .btn-wrapper
                margin-top: 50px
            .btn
                @include fontSize(16)
        .footer
            .phone, .mail
                gap: 15px
            .phone-icon-img, .mail-icon-img
                max-width: 26px
                max-height: 26px
            .icons
                gap: 35px
            .phone-number, .email-address
                @include fontSize(26)
            .insta-img, .face-img
                max-width: 50px
                max-height: 50px
            .logo-img
                max-width: 250px


@media screen and ( max-width: 1024px )
    body
        .order
            .footprint, .content-p
                display: none
            .content
                width: 50%
                padding-top: 0
            .boo-img
                max-width: 521px
            .place-order
                width: 50% 
            .btn
                padding: 23px


@media screen and ( max-width: 992px )                
    body
        .order
            .boo-img
                max-width: 400px
                bottom: 0
                top: initial
            .title
                @include fontSize(28)
            .input
                height: 40px
        .footer
            .blue-line
                margin-bottom: 55px
            .content
                flex-direction: column
                align-items: initial
                gap: 30px
            .contact
                display: flex
                justify-content: space-between
                order: 2
            .icons
                order: 3
                justify-content: space-between
                padding: 0 110px
            .logo
                order: 1 
                margin: 0 auto
               

@media screen and ( max-width: 768px )                
    body
        .order
            padding: 27px 0 27px 0
            .container
                gap: 0
            .place-order
                width: 100% 
            .content
                width: 0%
            .boo-img-mobile
                display: block 
                max-width: 145px
                position: absolute
                bottom: 0
                left: 0
            .boo-img
                display: none
            .title
                text-align: center
                @include fontSize(24)
                margin-bottom: 6px
            .input-p
                @include fontSize(14)
                margin-left: 0
                margin: 16px 0 12px 0
                
            .btn-wrapper
                margin-top: 89px
            .btn
                padding: 12px
                min-width: 162px
            .btn-text-top
                display: block
                margin: 0 5px 19px 0
            .btn-text-first
                display: none
            .btn-text-second
                display: block
        .footer
            padding: 28px 0 50px 0    
            .content
                gap: 18px  
            .icons
                padding: 0 55px  
            .logo
                max-width: 150px 
            .phone, .mail
                gap: 4px 
            .phone-icon-img, .mail-icon-img
                max-width: 16px
                max-height: 16px   
            .phone-number, .email-address
                @include fontSize(14)  
            .insta-img, .face-img
                max-width: 28px
                max-height: 28px


@media screen and ( max-width: 340px ) 
    body
        .order
            .btn-text-top
                @include fontSize(12)
            .btn
                min-width: 140px
                @include fontSize(14)
        .footer
            .phone-icon-img, .mail-icon-img
                max-width: 14px
                max-height: 14px 
            .phone-number, .email-address
                @include fontSize(12)  