@import "colors.css"

.header
    padding: 20px 0 
    z-index: 1
    .nav
        justify-content: flex-end
        // height: 44px
    .nav-ul
        justify-content: flex-end
        gap: 24px
        z-index: 15
        margin-right: 24px
        transition: linear 300ms
        &.opened
            display: flex
            gap: 35px
            right: -200px
            flex-direction: column
            align-items: flex-start
            position: fixed
            background-color: var(--white)
            padding: 24px 24px 31px 24px 
            border-radius: 20px
            top: 64px
            right: -4px
            opacity: 1
            z-index: 16
            .nav-link
                color: var(--blue)
            .nav-li
                align-items: flex-start
                gap: 16px
                &::after
                    content: ""
                    display: block
                    position: absolute
                    right: 0
                    bottom: -14px
                    width: 95px
                    height: 4px
                    background-image: url('../images/src/blue-line-mobile.png')
                    background-repeat: no-repeat
                    opacity: 0
                    transition: all 200ms
                &:hover, .active
                    &::after
                        opacity: 1
            .FAQ
                display: none

    .nav-li
        position: relative
        @media only screen and ( min-width: 769px)    
            &::after
                content: ""
                display: block
                position: absolute
                right: 0
                bottom: -24px
                width: 100%
                height: 6px
                background-image: url('../images/src/white-underline.png')
                background-repeat: no-repeat
                opacity: 0
                transition: all 200ms
            &:hover, .active
                &::after
                    opacity: 1
    .with-dropdown
        position: relative
        z-index: 2
        &:hover .dropdown
            display: block
        .dropdown
            position: absolute
            background-color: white
            padding: 24px 
            top: 44px
            border-radius: 24px
            display: none
        .drop-items
            flex-direction: column
            gap: 20px
                
            
    .lang
        cursor: pointer
        &::after
            content: ''
            display: block
            background-color: var(--blue)
            border: 8px solid transparent
            border-top: 8px solid var(--white)
            margin: 6px 0 0 6px
    .underline
        width: 100px
        visibility: hidden
    .burger
        display: none
        background: none
        border: none
        position: relative
        z-index: 16
    .lines
        flex-direction: column
        gap: 3px
        cursor: pointer
        align-items: center
        justify-content: center
        .line
            display: block
            width: 20px
            height: 3px
            border-radius: 20px 
            transform: matrix(1, 0, 0, -1, 0, 0)
            transition: all 200ms
        &.opened
            .line:nth-child(1)
                transform: rotate(45deg)
                margin-top: 6px
            .line:nth-child(2)
                display: none
            .line:nth-child(3)
                transform: rotate(-45deg)
                margin-top: -6px
 
@media screen and ( max-width: 992px )
    .header
        .nav-ul
            gap: 15px
        .nav-link
            @include fontSize(20)
        .underline
            width: 60px
        .lang
            @include fontSize(20)
            &::after
                margin-top: 6px

@media screen and ( max-width: 768px )
    .header
        padding: 20px 0 0 0
        .nav
            align-items: flex-start
        .nav-link
            @include fontSize(16)
        .nav-ul
            display: none
        .burger
            display: block
        .lang
            margin-right: 10px
            @include fontSize(16)
            &::after
                margin-top: 4px

    
        
            