@import 'colors.css'

.hero
    padding: 100px 0 50px 0
    position: relative
    .hero-img 
        &.sm 
            display: none
    .container
        position: absolute
        left: 50%
        top: 38%
        transform: translateX(-50%)
    .content-container
        position: relative
        width: 100%
    .content
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 0
        text-align: center
        display: flex
        flex-direction: column
        justify-content: center
        gap: 20px
        .title-wrapper
            flex-direction: column
            grid-gap: 20px
        p
            text-shadow: 0px 2px 12px rgba(0, 0, 0, 0.25)
        .c-white
            transform: matrix(0.95, -0.32, 0.33, 0.95, 0, 0)
        .c-yellow
            transform: matrix(0.99, 0.1, -0.1, 0.99, 0, 0)
        .c-orange
            transform: matrix(0.97, -0.22, 0.23, 0.97, 0, 0)
        .btn
            margin-left: auto
            position: initial
            z-index: 1
            
    .white-line
        position: absolute
        bottom: -1px
        right: 65px

@media screen and ( max-width: 1260px )
    .hero
        .container
            gap: 180px


@media screen and ( max-width: 992px )
    .hero
        .c-white, .c-orange
            @include fontSize(36)
        .c-yellow
            @include fontSize(44)


@media screen and ( max-width: 768px )
    .hero
        padding: 0
        .hero-img
            &.lg 
                display: none
            &.sm
                display: block
                transform: translateY(70px)
        .btn, .orange
            display: none
        .content
            padding-top: 30vw
            position: initial
            text-align: right
            .title-wrapper
                flex-direction: row
                justify-content: flex-end
            .c-yellow
                transform: initial
            .c-orange
                transform: initial
        .white-line
            display: none

@media screen and ( max-width: 667px )
    .hero
        .content
            padding-top: 45vw
            gap: 10px
            .title-wrapper
                gap: 10px
    
@media screen and ( max-width: 520px )
    .hero
        .hero-img
            transform: translate(50px)
        .c-white, .c-orange
            @include fontSize(24)
        .c-yellow
            @include fontSize(32)
    
            