@import "colors.css"

.meet
    padding: 58px 0 38px 0
    .top
        justify-content: space-between
        align-items: flex-end
        margin-bottom: 53px
    .content
        gap: 112px
        margin-bottom: 38px
    .content-li
        max-width: 336px
    .content-title
        margin-bottom: 32px
    .content-descr
        line-height: 1.4
        opacity: 67%
    .orange-trace-mobile
        display: none

@media screen and ( max-width: 1280px )
    .meet
        .content
            gap: 50px

@media screen and ( max-width: 992px )
    .meet
        .content
            gap: 30px
        .top
            margin-bottom: 40px
        .content-title
            font-size: 20px
            margin-bottom: 28px
        .content-descr
            font-size: 18px
        
@media screen and ( max-width: 768px )
    .meet
        padding: 28px 0
        position: relative
        .top
            flex-direction: column
            gap: 20px
            align-items: flex-start
            margin-bottom: 24px
        .title
            font-size: 28px
        .content
            flex-direction: column
            gap: 38px
        .content-title
            font-size: 16px
            margin-bottom: 12px
        .content-descr
            font-size: 14px
            position: relative
            &::after
                content: ""
                display: block
                position: absolute
                left: 0
                bottom: -16px
                width: 158px
                height: 5px
                background-image: url(..\images\src\orange-line.png)
                background-repeat: no-repeat
        .content-li
            max-width: 100%

@media screen and ( max-width: 420px )
    .meet
        padding-bottom: 84px
        .orange-trace
            display: none
        .orange-trace-mobile
            display: block
            position: absolute
            bottom: 0
            right: 0
            margin-bottom: 14px
    
    