.modal-backdrop
    display: none
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    background-color: rgba(0, 0, 0, 0.6)
    width: 100%
    height: 100%
    align-items: center
    &.show
        display: block
    .popup
        border-radius: 24px
        max-width: 720px
        margin: 0 auto
    .popup-header
        padding: 28px 40px 24px 43px
        justify-content: space-between
        align-items: center
    .popup-button
        border: none
        background-color: transparent
        cursor: pointer
    .close-btn
        max-width: 24px
        &:hover
            opacity: 0.8
    .popup-body
        padding: 24px 40px 40px
    .input, .textarea
        border-radius: 24px
        padding: 12px
        border: none
    .input
        min-width: 304px
        &.show
            border: 1px solid var(--orange)
            outline: none
    .label
        margin: 0 0 4px 12px
        display: block
    .tel-email-wrapper
        justify-content: space-between
        margin: 32px 0
        gap: 32px
    .textarea
        min-height: 148px
        width: 100%
    .message
        display: none
        margin: 6px 0 0 12px
        &.show
            display: block
    .popup-footer
        padding: 24px
    .btn
        display: block
        margin: 0 auto
        padding: 16px 40px
    
@media screen and (max-width: 768px)
    .modal-backdrop
        .popup
            width: 90%
        .popup-header
            padding: 22px
        .popup-title
            font-weight: 700
            @include fontSize(16)
        .close-btn
            max-width: 20px
        .popup-body
            padding: 15px 24px 36px
        .tel-email-wrapper
            flex-direction: column
            margin: 19px 0
            gap: 19px
        .input
            width: 100%
            min-width: initial
        .input, .textarea
            padding: 10px
        .popup-footer
            padding: 20px
        .btn
            @include fontSize(14)
            padding: 11.5px 42px