@import "colors.css"

@mixin fontSize($value)
    font-size: ($value/16+rem)

.order
    background-image: url(../images/src/order-bg.png)
    background-repeat: no-repeat
    width: 100%
    height: 78vh
    