.surprise
    position: relative
    overflow: hidden
    .owl-nav 
        display: none
    .owl-dots
        display: flex
        gap: 8px
        position: absolute
        bottom: 20px
        left: 50%
        transform: translateX(-50%)
        .owl-dot
            width: 12px
            height: 12px
            display: block
            border-radius: 50%
            background-color: var(--white)
            &.active 
                background-color: var(--orange)

    .slider-item
        position: relative
        .figure-container
            width: 100%
        .figure
            position: relative
            padding-top: 50%
            &::after
                content: ""
                display: block
                width: 80%
                height: 100%
                position: absolute
                top: 0
                right: 0
                background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,255,255,1))
                z-index: 1
        .slider-img
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            object-fit: cover


    .content
        width: 100%
        text-align: right
        position: absolute
        z-index: 3
        top: 50%
        right: 0
        transform: translateY(-50%)

    .surprise-title-top
        margin-bottom: 15px
    .surprise-title-3
        margin-top: 250px
    .surprise-text
        max-width: 427px
        margin: 15px 0 20px auto
        line-height: 1.2
    .surprise-text-2
        margin: 23px 0 0 auto
    .surprise-text-3
        max-width: 600px
        margin: 10px 0 0 auto
        line-height: 1.2
    .surprise-p-3
        margin-top: -70px
    .span-2
        margin-left: 18px
    .span-sale
        margin-left: 39px
    .btn
        margin-top: 65px
    .btn-3
        margin: 36px 0 85px 0

@media screen and ( max-width: 1280px )
    .surprise
        .surprise-title-top,.surprise-title-bottom
            @include fontSize(60)
        .surprise-title-3
            @include fontSize(60)
            margin-top: 200px
        .surprise-text, .span-2
            @include fontSize(26)
        .span-1
            @include fontSize(66)
        .span-percent
            @include fontSize(150)
        .surprise-text-3
            @include fontSize(30)
        .span-sale
            @include fontSize(40)
        .surprise-p-3
            margin-top: -50px
        .btn-3
            margin: 20px 0 85px 0

@media screen and ( max-width: 1024px )
    .surprise
        .surprise-title-top,.surprise-title-bottom, .surprise-title-3
            @include fontSize(40)
        .surprise-title-3
            margin-top: 75px
        .surprise-text
            margin: 5px 0 10px auto
        .surprise-text-3
            @include fontSize(26)
            max-width: 500px
        .span-percent
            @include fontSize(100)
        .span-sale
            @include fontSize(30)
            margin-left: 14px
        .surprise-p-3
            margin-top: -15px
        .btn, .btn-3
            margin: 20px 0 15px 0

@media screen and ( max-width: 768px )                
    .surprise
        .surprise-text, .span-2
            @include fontSize(20)
        .span-1
            @include fontSize(36)
        .surprise-title-top
            margin-bottom: 5px
        .surprise-text
            max-width: 250px
            margin: 5px 0 10px auto
        .span-2
            margin-left: 2px
        .span-percent
            @include fontSize(68)
        .span-sale
            @include fontSize(32)
        .slider-item
            .figure
                padding-top: 70%
        .btn
            @include fontSize(16)
            min-width: 162px
            padding: 12px
            margin-top: 28px
        .btn-3
            margin: 0 0 15px 0

@media screen and ( max-width: 450px )
    .surprise
        .surprise-title-top,.surprise-title-bottom
            @include fontSize(28)
        .surprise-title-3, .surprise-text-3
            @include fontSize(16)
        .surprise-text-3
            max-width: 170px
        .span-percent
            @include fontSize(52)
        .span-sale
            @include fontSize(20)
        .slider-item
            .figure
                padding-top: 100%
        .surprise-text
            max-width: 162px