.order
    padding: 55px 0
    position: relative
    height: 100%
    .container
        gap: 32px
        justify-content: space-between
    .content
        width: 58%
        padding-top: 500px
    .place-order
        width: 42%   
    .boo-img-mobile
        display: none 
    .boo-img
        max-width: 644px
        position: absolute
        top: 0
        left: 0
    .footprint
        max-width: 158px
        position: absolute
        top: 0
        right: 48%
    .content-p
        text-align: right
    .p-top
        transform: rotate(-18deg)
        margin-right: 80px
        margin-bottom: -40px
    .p-middle
        margin: 0 100px 7px 0
    .title
        margin-bottom: 12px
    .input-p
        margin: 24px 0 16px 20px
    .input
        width: 100%
        height: 56px
        line-height: 56px
        border-radius: 50px
        border: none
        @include fontSize(16)
        padding: 10px 20px
        font-family: inherit
        &.input-short
            width: 56%
    .label
        cursor: pointer
    .btn-wrapper
        width: 100%
        text-align: right
        margin-top: 62px
    .btn-text-second, .btn-text-top
        display: none
    .btn
        @include fontSize(20)
    .modal-backdrop
        .accept
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            border-radius: 50px
            padding: 92px 119px 36px 119px
            width: 100%
            max-width: 646px
            text-align: center
            z-index: 4
            .submited
                display: block
        .accept-p
            line-height: 1.5
        .accept-img
            width: 100%
            max-width: 92px
            margin-top: 42px

@media screen and ( max-width: 1400px )
    .order
        .p-top
            @include fontSize(60)
            margin-right: 40px
        .p-middle
            @include fontSize(68)
        .p-bottom
            @include fontSize(40)
        .footprint
            right: 45%
        .boo-img
            max-width: 609px
        .title
            @include fontSize(40)

@media screen and ( max-width: 1280px )
    .order
        padding: 40px 0
        .p-top
            @include fontSize(50)
            margin-right: 10px
        .p-middle
            @include fontSize(58)
        .p-bottom
            @include fontSize(30)
        .footprint
            right: 43%
            top: -20px
        .boo-img
            max-width: 548px
        .title
            @include fontSize(32)
        .input-p
            @include fontSize(18)
            margin: 20px 0 12px 20px
        .btn-wrapper
            margin-top: 50px
        .btn
            @include fontSize(16)


@media screen and ( max-width: 1024px )

    .order
        .footprint, .content-p
            display: none
        .content
            width: 50%
            padding-top: 0
        .boo-img
            max-width: 400px
            bottom: 0
            top: initial
        .place-order
            width: 50% 
        .input
            height: 40px
        .btn
            padding: 23px
        .accept
            padding: 60px 60px 36px 60px
            width: 100%
            max-width: 50vw
        .accept-p
            @include fontSize(20)
        .accept-img
            max-width: 80px
            margin-top: 30px
        .title
            @include fontSize(28)
        


@media screen and ( max-width: 768px )                
    .order
        padding: 27px 0 27px 0
        .container
            gap: 0
        .place-order
            width: 100% 
            max-width: 600px
            margin: 0 auto
        .content
            width: 0%
        .boo-img-mobile
            display: block 
            max-width: 145px
            position: absolute
            bottom: 0
            left: 0
        .boo-img
            display: none
        .title
            text-align: center
            margin-bottom: 6px
            @include fontSize(s24)
        .input-p
            margin-left: 0
            margin: 16px 0 12px 0
            @include fontSize(14)
        .input
            &.input-short
                width: 50%
        .btn-wrapper
            margin-top: 89px
        .btn
            padding: 12px
            min-width: 162px
        .btn-text-top
            display: block
            margin: 0 5px 19px 0
        .btn-text-first
            display: none
        .btn-text-second
            display: block
        .accept
            padding: 40px 20px 36px 20px
            max-width: 90vw
        .accept-p
            @include fontSize(18)
            max-width: 450px
            margin: 0 auto
        .accept-img
            max-width: 60px
            margin-top: 20px


@media screen and ( max-width: 340px ) 
    .order
        .btn-text-top
            @include fontSize(12)
        .btn
            min-width: 140px
            @include fontSize(14)