@import "colors.css"

.fz16
    @include fontSize(16)

.fz20
    @include fontSize(20)    

.fz24
    @include fontSize(24)

.fz26
    @include fontSize(26)

.fz28
    @include fontSize(28)

.fz32    
    @include fontSize(32)

.fz36
    @include fontSize(36)

.fz44
    @include fontSize(44)

.fz48
    @include fontSize(48)

.fz52
    @include fontSize(52)

.fz56
    @include fontSize(52)

.fz60
    @include fontSize(60)

.fz68
    @include fontSize(68)  

.fz78
    @include fontSize(78)

.fz86
    @include fontSize(86)

.fz88
    @include fontSize(88)

.fw500
    font-weight: 500

.fw600
    font-weight: 600

.fw700
    font-weight: 700

.fw800
    font-weight: 800

.fw900
    font-weight: 900

.c-white
    color: var(--white)

.c-black
    color: var(--black)

.c-grayLight
    color: var(--grayLight)

.c-gray
    color: var(--gray)

.c-blue
    color: var(--blue)

.c-orange
    color: var(--orange)

.c-yellow
    color: var(--yellow)

.bg-white
    background-color: var(--white)

.bg-black
    background-color: var(--black)

.bg-grayLight
    background-color: var(--grayLight)

.bg-gray
    background-color: var(--gray)

.bg-blue
    background-color: var(--blue)

.bg-orange
    background-color: var(--orange)

.bg-yellow
    background-color: var(--yellow)
